{
    "version": "1.3",
    "name": "TicInfo",
    "description": "App educativa que da informaci칩n sobre la carrera de TIC en UTHermosillo",
    "launch_path": "/index.html",
    "orientation": ["portrait"],
    "icons": {
        "128": "/icon.png"
    },
    "developer": {
        "name": "Gustavo Adolfo Flores Gonz치lez",
        "url": "http://www.tic-uth.net/gflores/"
    },
    "installs_allowed_from": ["*"],
    "locales": {
        "en": {
            "description": "App educativa que da informaci칩n sobre la carrera de TIC en UTHermosillo",
            "developer": {
				"name": "Gustavo Adolfo Flores Gonz치lez",
				"url": "http://www.tic-uth.net/gflores/"
            }
        }
    },
    "default_locale": "es",
    "permissions": {     
    },
    "fullscreen": "true"
}
